[gd_scene load_steps=3 format=3 uid="uid://dofquivbfynwm"]

[ext_resource type="Script" uid="uid://c8tqtnh4mu2ra" path="res://scripts/inventory/inventory_ui.gd" id="1_22sjf"]
[ext_resource type="PackedScene" uid="uid://3ue3kmmro2p2" path="res://scenes/UI/inventory/slot_ui.tscn" id="1_msrby"]

[node name="InventoryWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_22sjf")
slot_ui_scene = ExtResource("1_msrby")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Margin" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0

[node name="BackpackGrid" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/BackpackGrid"]
layout_mode = 2
columns = 5

[node name="BackpackSlot" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot2" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot3" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot4" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot5" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot6" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot7" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot8" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot9" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot10" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot11" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot12" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot13" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot14" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BackpackSlot15" parent="Panel/VBoxContainer/BackpackGrid/GridContainer" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Margin2" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 3.68

[node name="HotbarRow" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HotbarSlot" parent="Panel/VBoxContainer/HotbarRow" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="HotbarSlot2" parent="Panel/VBoxContainer/HotbarRow" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="HotbarSlot3" parent="Panel/VBoxContainer/HotbarRow" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="HotbarSlot4" parent="Panel/VBoxContainer/HotbarRow" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="HotbarSlot5" parent="Panel/VBoxContainer/HotbarRow" instance=ExtResource("1_msrby")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Margin3" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.18
